ecmwf/reusable-workflows/ecmwf-sites-upload/action.yml
name: ecmwf-sites-upload
description: Composite action to handle uploading html files to sites.ecmwf.int
inputs:
  token:
    description: Authentication token
    required: true
  path:
    description: Directory to be uploaded
    required: true
  remote_path:
    description: Directory to upload into
    required: false
    default: "."
  space:
    description: Name of the site space
    required: true
  name:
    description: Name of the site within given space
    required: true
runs:
  using: composite
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: '3.x'

    - shell: bash
      run: pip install sites-toolkit --upgrade --index-url https://get.ecmwf.int/repository/pypi-all/simple

    - shell: bash
      run: python $GITHUB_ACTION_PATH/upload.py --token=${{ inputs.token }} --path=${{ inputs.path }} --remote-path=${{ inputs.remote_path }} --space=${{ inputs.space }} --name=${{ inputs.name }}

ecmwf/fdb/.github/workflows/docs.yml
- name: Publish to ecmwf-sites (tags)
  uses: ecmwf/reusable-workflows/ecmwf-sites-upload@feature/allow-target-dir-in-sites-upload
  with:
    token: ${{ secrets.ECMWF_SITES_TOKEN }}
    path: ${{ steps.get-artifact.outputs.download-path }}
    remote_path: fdb/${{ github.ref_name }}
    space: docs
    name: dev-section

ecmwf/fdb/.github/workflows/docs.yml
- name: Publish to ecmwf-sites (pull-request opened, updated, synchronized)
  if: ${{ github.event_name == 'pull_request' && github.event.action != 'closed' }}
  uses: ecmwf/reusable-workflows/ecmwf-sites-upload@feature/allow-target-dir-in-sites-upload
  with:
    token: ${{ secrets.ECMWF_SITES_TOKEN }}
    path: docs_out/sphinx
    remote_path: fdb/pull-requests/PR-${{ github.event.number }}
    space: docs
    name: dev-section