ecmwf/reusable-workflows/generate-version-selector/action.yaml
name: Generate Version Selector
description: Generates 'version.json' to be used by sphinx doc. See version_gen.py for more details.
inputs:
  path:
    description: Directory to be scanned
    required: true
  space:
    description: Name of the site space
    required: true
  name:
    description: Name of the site within given space
    required: true
runs:
  using: composite
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: '3.13'
    - shell: bash
      run: python $GITHUB_ACTION_PATH/version_gen.py --path=${{ inputs.path }} --space=${{ inputs.space }} --name=${{ inputs.name }}

ecmwf/fdb/.github/workflows/docs.yml
- name: Update version selectors for tags
  uses: ecmwf/reusable-workflows/generate-version-selector@feature/allow-target-dir-in-sites-upload
  env:
    ECMWF_SITES_TOKEN: ${{ secrets.ECMWF_SITES_TOKEN }}
  with:
    path: fdb
    space: docs
    name: dev-section